<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/tomcat8/webapps/server/WEB-INF/lib/add-access-control-params.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/populateAccessInRequest/export-jar-desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=populateAccessInRequest/src"/>
        <folder path="/populateAccessInRequest/build"/>
        <folder path="/populateAccessInRequest/WebContent"/>
    </selectedElements>
</jardesc>
